%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 57f61bc0b558a4102be064c415db8fd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a31c1cc2ec683412fb3975f3bf3e5b87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8807e8d1e1716488dbce23c9d3c52786, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 305e167a3dccf434ea88e8254d558399, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee834b6ec3780480ca25269a8a846d65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07cb0bd8fafd54891bdbc5078c8f35ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9baa0524f29654e9f99877aa649690be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c347a198101194d48836ed65666e0eea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 71e8bfad954504debbcb74e1f5aa2254, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fd0dc43abeb24448eb0282341d13d149, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8aecf8c44d5394ea4a4e3484bf852504, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 31455cb7f5a3a4be083694cf556b5d0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 40fb0df5bf03349d6b94cdc8be424c5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1d079db06ebe348b98e2bdc68d2f4252, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 19003f01032d440a2846cb1cec031b07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5668768959086577145, guid: a816b7db918a64903bfb8c45bb7f7f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ac304c912eaa446a587542370685b18d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: eae438c79aef24dbe82485177a1b3f1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42f42aef481fb4b089c87d88d1e8ff07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
